# redis-demo

./: .classpath  .project  pom.xml
src/main/java/priv/rlliu/redis/: App.java
src/main/java/priv/rlliu/redis/controller/: RedisController.java
src/main/java/priv/rlliu/redis/model/: Person.java
src/main/java/priv/rlliu/redis/service/: IPersonService.java  PersonServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  redis-mvc.xml  redis-redis.xml  redis-servlet.xml  redis.properties
src/main/webapp/WEB-INF/: redis-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/priv/rlliu/redis/: RedisTest.java
